* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.nav-color {
    color: white;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

.about {
    background: white;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
    padding: 4rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
}

.about-image {
    width: 65%;
    height: 70%;
    border-radius: 15px;
}

.intro {
    background: white;
}

.intro-container {
    position: relative;
}

.intro-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    width: 80%;
    border-radius: 15px;
}

.intro-text {
    position: absolute;
    bottom: 100px;
    right: 300px;
    background-color: white;
    color: black;
    border-color: black;
    margin-left: 325px;
    padding-right: 20px;
    border-radius: 15px;
}

.intro-text h2 {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}


@media screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
    }
}

/*RESUME PAGE*/
.resume-container {
    padding: 100px;
}

.about-embed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    width: 1000px;
    border-radius: 15px;
}

/*COURSEWORK PAGE*/
.java-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
    padding: 4rem calc((100vw - 1300px) / 2);
}

.java-column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.java-column-right h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.java-column-right p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.java-column-left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
}

/*INTERNSHIP PAGE*/
.internship h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.internship img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    padding-top: 100px;
    padding-bottom: 50px;
    height: 25%;
    width: 40%;
}

.internship h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding: 0rem 1rem;
}

.internship p {
    position: absolute;
    right: 300px;
    background-color: white;
    color: black;
    border-color: black;
    margin-left: 325px;
    padding-right: 20px;
    padding-top: 50px;
}

.contact-container-internship {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-bottom: 100px;
}